<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PortFolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }

      body {
        opacity: 0;
        transition: opacity 3s;
      }

      .hero {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        padding: 20px;
      }

      .nav .link ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        list-style: none;
      }

      .nav .link ul a {
        text-decoration: none;
        color: #2a2a2a;
        font-weight: 600;
        transition: all 200ms ease-in-out;
      }

      ul a .active {
        color: #f4637b;
      }

      .nav .link ul a:hover {
        color: #f4637b;
      }

      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 2rem;
        margin-top: 40px;
      }

      .main .men {
        width: 80%;
        max-width: 400px;
        transition: all 200ms ease;
        cursor: pointer;
      }

      .main .men:hover {
        transform: scale(1.1);
      }

      .main .main-detil {
        color: #2a2a2a;
      }

      .main .main-detil h1 {
        font-size: 2.5rem;
      }

      .main .main-detil h4 {
        font-size: 1.5rem;
        margin-bottom: 20px;
      }

      .main .btn button {
        padding: 10px 20px;
        background: transparent;
        border-radius: 30px;
        border: 1px solid #2a2a2a;
        margin-right: 1rem;
        margin-bottom: 10px;
        cursor: pointer;
      }

      .main .btn .btn-2 {
        padding: 10px 30px;
        background: #2a2a2a;
        color: #fff;
        border: none;
        outline: none;
        transition: all 200ms ease-in-out;
      }

      .main .btn .btn-2:hover {
        background: #f4637b;
        transform: scale(1.1);
      }

      .social i {
        color: #2a2a2a;
        font-size: 2rem;
        margin: 0px 14px;
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }

      .social i:hover {
        color: #f4637b;
      }

      .sub-btn a {
        position: absolute;
        bottom: 60px;
        right: 50px;
        padding: 10px 20px;
        background: red;
        color: #fff;
        font-size: 1.25rem;
        text-decoration: none;
        border-radius: 6px;
      }

      section.about {
        padding: 20vh 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .about-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 2rem;
        text-align: center;
      }

      .about-img img {
        width: 80%;
        max-width: 200px;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: transform 1s ease;
      }

      .about-img img:hover {
        transform: scale(1.2);
      }

      .section-title {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      .skills-container {
        row-gap: 2rem;
        text-align: center;
      }

      .skills-subtitle {
        margin-bottom: var(--mb-2);
      }

      .skills-text {
        margin-bottom: var(--mb-4);
      }

      .skills-data {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        font-weight: var(--font-semi);
        padding: 0.5rem 1rem;
        margin-bottom: var(--mb-4);
        border-radius: 0.5rem;
        box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
        transition: 1s ease;
        cursor: pointer;
      }

      .skills-icon {
        width: 2rem;
        font-size: 2rem;
        margin-right: var(--mb-2);
        color: var(--first-color);
      }

      img.man-icons {
        font-size: 2rem;
        margin-right: var(--mb-2);
        color: var(--first-color);
      }

      .skills-names {
        display: flex;
        align-items: center;
      }

      .skills-names:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        transition: 1s ease;
      }

      .skills-bar {
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: var(--first-color);
        height: 0.25rem;
        border-radius: 0.5rem;
        z-index: var(--z-back);
      }

      .skills-html {
        width: 75%;
      }

      .skills-css {
        width: 70%;
      }

      .skills-js {
        width: 85%;
      }

      @media screen and (min-width: 768px) {
        body {
          margin: 0;
        }

        .section {
          padding-top: 4rem;
          padding-bottom: 3rem;
        }

        .section-title {
          margin-bottom: var(--mb-6);
        }

        .section-title::after {
          width: 80px;
          top: 3rem;
        }

        .nav {
          height: calc(var(--header-height) + 1rem);
        }

        .nav-list {
          display: flex;
          padding-top: 0;
        }

        .nav-item {
          margin-left: var(--mb-6);
          margin-bottom: 0;
        }

        .nav-toggle {
          display: none;
        }

        .nav-link {
          color: var(--second-color);
        }

        .home {
          height: 100vh;
        }

        .home-data {
          align-self: flex-end;
        }

        .home-social {
          padding-top: 0;
          padding-bottom: 2.5rem;
          flex-direction: row;
          align-self: flex-end;
        }

        .home-social-icon {
          margin-bottom: 0;
          margin-right: var(--mb-4);
        }

        .home-img {
          width: 39%;
          max-width: 420px;
          bottom: 15%;
        }

        .about-container {
          align-items: center;
          margin: auto;
          width: 50%;
          transition: 0.5s;
        }

        .skills-container {
          grid-template-columns: repeat(2, 1fr);
          text-align: initial;
        }

        .about-img img {
          width: 300px;
        }

        .project-container {
          grid-template-columns: repeat(2, 1fr);

          column-gap: 3rem;
        }

        .contact-form {
          width: 360px;
        }

        .contact-container {
          justify-items: center;
        }
      }

      @media screen and (min-width: 1024px) {
        .bd-grid {
          margin-left: auto;
          margin-right: auto;
        }

        .home-img {
          right: 10%;
        }
      }
    </style>
  </head>

  <body onload="document.body.style.opacity=1">
    <div class="hero">
      <div class="nav">
        <div class="logo">
          <h2>PortFolio</h2>
        </div>
        <div class="link">
          <ul>
            <li><a href="#about" class="active">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>

      <div class="main">
        <img src="profile.gif" alt="men" class="men" />
        <div class="main-detil">
          <p>Hello i'm</p>
          <h1>Ashish Kumar Bhagat</h1>
          <h4>Frontend Developer</h4>

          <div class="btn">
            <button type="submit">Download CV</button>
            <button type="submit" class="btn-2">Hire Me</button>
          </div>

          <div class="social">
            <i class="bx bxl-github"></i>
            <i class="bx bxl-instagram"></i>
          </div>
        </div>
      </div>
    </div>

    <section class="about section" id="about">
      <h2 class="section-title">About</h2>

      <div class="about-container bd-grid">
        <div class="about-img">
          <img src="myphoto.jpg" alt="" />
        </div>

        <div style="text-align: center">
          <h2 class="about-subtitle">I'am Ashish Kumar Bhagat</h2>
          <p class="about-text">
            Quick learner and an aspiring full-stack developer. Looking forward
            to applying and enhancing my skills and knowledge as a developer.
          </p>
          <br />
        </div>
      </div>
    </section>

    <section class="skills section" id="skills">
      <h2 class="section-title">Skills</h2>

      <div class="skills-container bd-grid">
        <div>
          <div class="skills-data">
            <div class="skills-names">
              <i class="bx bxl-html5 skills-icon"></i>
              <span class="skills-name">HTML</span>
            </div>
          </div>
          <div class="skills-data">
            <div class="skills-names">
              <i class="bx bxl-css3 skills-icon"></i>
              <span class="skills-name">CSS</span>
            </div>
          </div>
          <div class="skills-data">
            <div class="skills-names">
              <i class="bx bxl-javascript skills-icon"></i>
              <span class="skills-name">JavaScript</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br /><br /><br />
    <script src="script.js"></script>
  </body>
</html>
